{
  "name": "@simplycubed/skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SimplyCubed Skills marketplace: schema, validation, and generators for certified Agent Skills (the open, cross-tool SKILL.md format).",
  "license": "MIT",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "validate": "node scripts/validate-skills.mjs",
    "certify": "node scripts/certify.mjs",
    "scan": "node scripts/fetch-and-scan.mjs",
    "gate:selftest": "node scripts/gate-selftest.mjs",
    "generate": "node scripts/generate.mjs",
    "generate:check": "node scripts/generate.mjs --check",
    "generate:selftest": "node scripts/generate-selftest.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
