{
  "name": "@simplycubed/skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SimplyCubed Skills marketplace: schema, validation, and generators for certified Claude Agent Skills.",
  "license": "MIT",
  "scripts": {
    "validate": "node scripts/validate-skills.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
