{
  "slug": "az-cost-optimize",
  "upstream": {
    "repo": "github/awesome-copilot",
    "sha": "e986f49695491311df2774030ebe11efabd0fb77",
    "path": "skills/az-cost-optimize"
  },
  "contentHash": "sha256:bfaa06f9dd3d664542826a6632e19717a6ad6cf36dd4ca9d7c7dbd10de6654f5",
  "byteSize": 14033,
  "fileCount": 2
}
